# client-service

./: README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/br/com/itau/clientapi/: ClientApplication.java
client-api/src/main/java/br/com/itau/clientapi/config/: CreditRecoveryBridgeHeaderConfiguration.java  CreditRecoveryBridgeOauthConfiguration.java  CreditRecoveryBridgeTransactionConfiguration.java  MvcConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
client-api/src/main/java/br/com/itau/clientapi/exceptions/: BusinessException.java  ItauExceptionHandler.java  TransactionBadRequestException.java  TransactionNotFoundException.java
client-api/src/main/java/br/com/itau/clientapi/modules/cryptography/controller/: EncryptClientController.java
client-api/src/main/java/br/com/itau/clientapi/modules/cryptography/mapper/: SendTransactionMapper.java  TransactionMapper.java  TransactionResponseMapper.java
client-api/src/main/java/br/com/itau/clientapi/modules/cryptography/model/: CommercialPlace.java  CommercialPlaceData.java  CommercialSimplePlace.java  CreditRecoveryBridgeTransaction.java  CreditRecoveryBridgeTransactionResponse.java  EncryptCommercial.java  TransactionResponse.java
client-api/src/main/java/br/com/itau/clientapi/modules/cryptography/repository/: CreditRecoveryBridgeTransactionRepository.java
client-api/src/main/java/br/com/itau/clientapi/modules/cryptography/service/: CreditRecoveryBridgeTransactionService.java  EncryptService.java  KeyPublicService.java
client-api/src/main/java/br/com/itau/clientapi/modules/cryptography/service/impl/: CreditRecoveryBridgeServiceImpl.java  CreditRecoveryBridgeTransactionServiceImpl.java  EncryptServiceImpl.java  KeyPublicServiceImpl.java
client-api/src/main/java/br/com/itau/clientapi/modules/jackson/: CustomStringDeserializer.java
client-api/src/main/java/br/com/itau/clientapi/modules/keys/controller/: KeyClientController.java
client-api/src/main/java/br/com/itau/clientapi/modules/keys/mapper/: CreditRecoveryBridgeTransactionMapper.java
client-api/src/main/java/br/com/itau/clientapi/modules/keys/service/: CreditRecoveryBridgeKeyService.java  CreditRecoveryBridgeOauthService.java
client-api/src/main/java/br/com/itau/clientapi/modules/keys/service/impl/: CreditRecoveryBridgeKeyServiceImpl.java  CreditRecoveryBridgeOauthServiceImpl.java
client-api/src/main/resources/: application.yml  messages.properties
client-api/src/test/java/br/com/itau/clientapi/controller/: EncryptClientControllerTest.java
client-api/src/test/java/br/com/itau/clientapi/service/: EncryptServiceImplTest.java  KeyPublicServiceImplTest.java
